name: Fetch Medium posts

on:
  push:
    paths:
      - 'tools/**'
      - '.github/workflows/fetch_medium.yml'
  schedule:
    - cron: '0 6 * * *' # daily at 06:00 UTC (adjust if you want)
  workflow_dispatch:

jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install feedparser

      - name: Run fetch script
        env:
          MEDIUM_USERNAME: vjmourya
          MAX_POSTS: '6'
        run: |
          python tools/fetch_medium.py assets/medium_posts.json

      - name: Commit and push medium_posts.json
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add assets/medium_posts.json
          git commit -m "chore: update medium posts" || echo "no changes"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
