<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>404 - Page Not Found | Vijay Mourya</title>
  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <img src="assets/DP/ProfilePicture.png" alt="VM" class="logo" style="width:56px;height:56px;border-radius:12px;">
        <div>
          <div class="title">Vijay Mourya</div>
          <div class="small">Senior DevOps & Infrastructure Reliability Engineer</div>
        </div>
      </div>

      <nav class="nav" aria-label="Main navigation">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="experience.html">Experience</a>
        <a href="projects.html">Projects</a>
        <a href="certifications.html">Certifications</a>
        <a href="study.html">Social</a>
        <a href="contact.html">Contact</a>
      </nav>

      <div class="mobile-menu">
        <select id="mobile-nav">
          <option value="index.html">Home</option>
          <option value="services.html">Services</option>
          <option value="experience.html">Experience</option>
          <option value="projects.html">Projects</option>
          <option value="certifications.html">Certifications</option>
          <option value="study.html">Social</option>
          <option value="contact.html">Contact</option>
        </select>
      </div>
    </header>

    <main>
      <section class="hero-card" style="text-align:center; padding:60px 28px">
        <h1 style="font-size:4rem; margin:0">404</h1>
        <h2 style="margin:12px 0">Page Not Found</h2>
        <p class="small" style="margin-bottom:24px">
          The page you're looking for doesn't exist or has been moved.
        </p>
        <div class="row" style="justify-content:center">
          <a class="cta" href="index.html">← Back to Home</a>
          <a class="cta" href="contact.html">Contact Me</a>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="small">Lost in the cloud? Let me help you find your way.</div>
    </footer>
  </div>
  <script src="scripts.js"></script>
</body>
</html>

