<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Work Experience — Vijay Mourya</title>
    <meta name="description" content="Detailed professional experience and career history of Vijay Mourya - Senior DevOps & Infrastructure Reliability Engineer">
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <header class="header">
        <div class="brand">
            <img src="assets/DP/ProfilePicture.png" alt="VM" class="logo" style="width:56px;height:56px;border-radius:12px;">
            <div>
                <div class="title">Vijay Mourya</div>
                <div class="small">Senior DevOps & Infrastructure Reliability Engineer</div>
            </div>
        </div>

        <nav class="nav" aria-label="Main navigation">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="experience.html" class="active">Experience</a>
            <a href="projects.html">Projects</a>
            <a href="certifications.html">Certifications</a>
            <a href="study.html">Social</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="mobile-menu">
            <select id="mobile-nav">
                <option value="index.html">Home</option>
                <option value="services.html">Services</option>
                <option selected value="experience.html">Experience</option>
                <option value="projects.html">Projects</option>
                <option value="certifications.html">Certifications</option>
                <option value="study.html">Social</option>
                <option value="contact.html">Contact</option>
            </select>
        </div>
    </header>

    <main>
        <section class="card" style="padding:20px; margin-bottom:24px;">
            <h1 style="margin:0 0 8px 0; font-size:1.8rem;">Professional Experience</h1>
            <p class="small" style="margin:0;">6+ years building reliable cloud infrastructure and DevOps platforms across AWS, GCP, Kubernetes, and production-grade CI/CD pipelines.</p>
        </section>

        <!-- ============================================ -->
        <!-- ACHIEVEMENTS & RECOGNITION -->
        <!-- ============================================ -->
        <section class="section">
            <h2>Key Achievements</h2>

            <div class="grid" style="gap:12px; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));">

                <div class="card" style="padding:16px;">
                    <div style="display:flex; align-items:center; gap:12px; margin-bottom:8px;">
                        <span style="font-size:1.8rem;">🎤</span>
                        <strong style="font-size:0.95rem;">Live Presentation</strong>
                    </div>
                    <p class="small" style="margin:0;">Presented service release to 500+ team members at Roche</p>
                </div>

                <div class="card" style="padding:16px;">
                    <div style="display:flex; align-items:center; gap:12px; margin-bottom:8px;">
                        <span style="font-size:1.8rem;">🏆</span>
                        <strong style="font-size:0.95rem;">Recognition Awards</strong>
                    </div>
                    <p class="small" style="margin:0;">Multiple internal recognitions for technical excellence</p>
                </div>

                <div class="card" style="padding:16px;">
                    <div style="display:flex; align-items:center; gap:12px; margin-bottom:8px;">
                        <span style="font-size:1.8rem;">📐</span>
                        <strong style="font-size:0.95rem;">Architecture Design</strong>
                    </div>
                    <p class="small" style="margin:0;">Service architecture design and comprehensive documentation</p>
                </div>

                <div class="card" style="padding:16px;">
                    <div style="display:flex; align-items:center; gap:12px; margin-bottom:8px;">
                        <span style="font-size:1.8rem;">📚</span>
                        <strong style="font-size:0.95rem;">Documentation</strong>
                    </div>
                    <p class="small" style="margin:0;">Extensive technical documentation and SOPs</p>
                </div>

            </div>
        </section>

        <!-- ============================================ -->
        <!-- CONFERENCE ATTENDANCE & LEARNING -->
        <!-- ============================================ -->
        <section class="section">
            <h2>Conference Attendance</h2>

            <div class="grid" style="gap:12px; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));">

                <div class="card" style="padding:16px; text-align:center;">
                    <div style="font-size:2rem; margin-bottom:8px;">🌐</div>
                    <strong style="font-size:0.95rem;">KubeCon + CloudNativeCon</strong>
                    <div class="small" style="margin-top:4px; color:var(--muted);">India 2024 • Hyderabad</div>
                </div>

                <div class="card" style="padding:16px; text-align:center;">
                    <div style="font-size:2rem; margin-bottom:8px;">☁️</div>
                    <strong style="font-size:0.95rem;">AWS re:Invent</strong>
                    <div class="small" style="margin-top:4px; color:var(--muted);">2024 • Las Vegas, USA</div>
                </div>

            </div>
        </section>

        <!-- ============================================ -->
        <!-- DETAILED WORK EXPERIENCE - VERTICAL TIMELINE -->
        <!-- ============================================ -->
        <section class="section" style="margin-top:32px;">
            <h2>Career Timeline</h2>
            <p class="small" style="margin-bottom:24px; color:var(--muted);">Detailed work experience in chronological order (most recent first)</p>

            <!-- Roche - Card 1 -->
            <div class="card company-card" style="padding:24px; margin-bottom:20px;">
                <div style="display:flex; justify-content:space-between; align-items:start; flex-wrap:wrap; gap:12px; margin-bottom:16px;">
                    <div>
                        <h3 style="margin:0; color:#60a5fa; font-size:1.3rem;">Roche Information Solutions India</h3>
                        <div class="small" style="margin-top:4px; color:var(--muted);">Pune, India</div>
                    </div>
                    <div style="text-align:right;">
                        <div class="label" style="display:inline-block; padding:4px 12px; background:rgba(96,165,250,0.15); border-radius:20px;">Jul 2023 – Present</div>
                        <div class="small" style="margin-top:4px; color:var(--muted);">1.5+ years</div>
                    </div>
                </div>

                <strong style="display:block; margin-bottom:16px; color:#e6eef8; font-size:1.05rem;">Senior DevOps Engineer • Service Owner</strong>

                <div style="margin-bottom:16px;">
                    <strong class="small" style="color:#4fd1c5; font-size:0.95rem;">🎯 Kubernetes-based GitLab CI/CD Infrastructure (EKS/GKE)</strong>
                    <ul class="small" style="margin:8px 0 0 20px; line-height:1.7;">
                        <li>Designed & deployed fully automated, scalable GitLab runner infrastructure across AWS and GCP</li>
                        <li>Supporting 10+ teams and 1,500+ jobs per release cycle, reducing manual efforts significantly</li>
                        <li>Developed on-demand deployment pipelines using AWS CodePipeline and GCP Cloud Build</li>
                        <li>Automated GitLab runner provisioning via Helm-based deployments with integrated IAM configuration</li>
                        <li>Packaged solution as reusable Terraform module for consistent, rapid deployments</li>
                        <li>Authored comprehensive architecture and implementation documentation</li>
                        <li>Standardized deployment process through IaC, achieving 30% faster delivery, reduced error rates, and cost optimization</li>
                    </ul>
                </div>

                <div style="margin-bottom:16px;">
                    <strong class="small" style="color:#4fd1c5; font-size:0.95rem;">⚡ Event-driven AWS Patch Management System</strong>
                    <ul class="small" style="margin:8px 0 0 20px; line-height:1.7;">
                        <li>Designed and deployed fully automated, event-driven patch management solution for AWS</li>
                        <li>Patching 500+ EC2 instances monthly, improving security and operational efficiency</li>
                        <li>Developed metrics framework (Athena and S3) for actionable insights and BDD enablement</li>
                        <li>Presented solution to ~500 attendees at domain-wide event with video tutorial content</li>
                        <li>Authored technical documentation, troubleshooting SOPs, and system architecture diagrams (Lucid)</li>
                        <li>Implemented CI/CD pipeline for serverless deployments with TDD practices (unit & integration tests)</li>
                        <li>Recognized for optimizing patch management, reducing manual intervention, operational costs, and improving infrastructure security</li>
                    </ul>
                </div>

                <div style="margin-bottom:16px;">
                    <strong class="small" style="color:#4fd1c5; font-size:0.95rem;">🚀 Other Key Contributions</strong>
                    <ul class="small" style="margin:8px 0 0 20px; line-height:1.7;">
                        <li>Mentored junior engineers and led scrum meetings in absence of PM/PO, managing Jira boards</li>
                        <li>Supported product launch initiatives through technical and business presentations</li>
                        <li>Implemented AWS cost optimization automations, saving $10,000+/month by cleaning unused resources</li>
                        <li>Deployed SSM document-based automations for configuration compliance and EC2 lifecycle management</li>
                        <li>Enhanced hardened machine image (AMI/GCP image) pipelines integrating Ansible playbooks and Packer</li>
                        <li>Engineered dynamic, parameterized GitLab CI pipelines using Jinja2, Python, YAML for one-click provisioning</li>
                    </ul>
                </div>

                <div style="padding-top:12px; border-top:1px solid rgba(255,255,255,0.1);">
                    <strong class="small">Tech Stack:</strong>
                    <div class="small" style="margin-top:6px; color:#94a3b8;">
                        AWS (EKS, Lambda, EventBridge, Systems Manager, CodePipeline, Athena, S3) • GCP (GKE, Cloud Build) •
                        Kubernetes • Terraform • GitLab CI/CD • Helm • Packer • Ansible • Docker • Python • Jinja2 • Bash • Lucid/Draw.io
                    </div>
                </div>
            </div>

            <!-- Amazon - Card 2 -->
            <div class="card company-card" style="padding:24px; margin-bottom:20px;">
                <div style="display:flex; justify-content:space-between; align-items:start; flex-wrap:wrap; gap:12px; margin-bottom:16px;">
                    <div>
                        <h3 style="margin:0; color:#60a5fa; font-size:1.3rem;">Amazon Development Centre India</h3>
                        <div class="small" style="margin-top:4px; color:var(--muted);">Hyderabad, India</div>
                    </div>
                    <div style="text-align:right;">
                        <div class="label" style="display:inline-block; padding:4px 12px; background:rgba(96,165,250,0.15); border-radius:20px;">Apr 2022 – Jun 2023</div>
                        <div class="small" style="margin-top:4px; color:var(--muted);">1 year 3 months</div>
                    </div>
                </div>

                <strong style="display:block; margin-bottom:16px; color:#e6eef8; font-size:1.05rem;">DevOps Engineer • On-Call PoC</strong>

                <div style="margin-bottom:16px;">
                    <strong class="small" style="color:#4fd1c5; font-size:0.95rem;">⚙️ Serverless Ops Engine</strong>
                    <ul class="small" style="margin:8px 0 0 20px; line-height:1.7;">
                        <li>Developed serverless automation tools on AWS for organizational ticket tracking and process automation, improving operational efficiency and scalability</li>
                        <li>Designed and implemented high-throughput AWS Lambda workflows to process large-scale CSV/JSON data from S3</li>
                        <li>Leveraged asynchronous invocation, file indexing, and function chaining to resolve Lambda timeout constraints and optimize data ingestion into DynamoDB</li>
                        <li>Created solution design diagrams with Draw.io and documented implementation with SOP guide books</li>
                    </ul>
                </div>

                <div style="margin-bottom:16px;">
                    <strong class="small" style="color:#4fd1c5; font-size:0.95rem;">🚨 On-Call & Incident Management</strong>
                    <ul class="small" style="margin:8px 0 0 20px; line-height:1.7;">
                        <li>As Service PoC on call, authored detailed technical documentation, SOPs, and mitigation playbooks, significantly reducing recurring incidents and expediting team onboarding</li>
                        <li>Managed high-severity incidents as primary on-call engineer, implementing mitigation strategies, root cause analyses, and proactive monitoring to minimize customer impact and prevent recurrence</li>
                        <li>Contributed to KPI-driven monitoring and alerting efforts where within team I played key role in identifying KPIs to monitor & alert teams on any anomalies</li>
                    </ul>
                </div>

                <div style="margin-bottom:16px;">
                    <strong class="small" style="color:#4fd1c5; font-size:0.95rem;">🔄 HTTP(S) VIP Migration Project</strong>
                    <ul class="small" style="margin:8px 0 0 20px; line-height:1.7;">
                        <li>Contributed in HTTP(s) VIP migration project, transitioning infrastructure from NetScaler to AWS native load balancers (ALB/NLB)</li>
                        <li>Developed comprehensive migration, rollback, and automation strategies, including IAM role design, prerequisite validation, and migration timeline planning</li>
                        <li>Collaborated with globally distributed teams, contributing to system design reviews and code quality assurance to ensure robust, production-ready deliverables</li>
                    </ul>
                </div>

                <div style="padding-top:12px; border-top:1px solid rgba(255,255,255,0.1);">
                    <strong class="small">Tech Stack:</strong>
                    <div class="small" style="margin-top:6px; color:#94a3b8;">
                        AWS (Lambda, S3, DynamoDB, ALB/NLB, CloudWatch, SNS, SQS) • Python • Draw.io • On-Call Operations • Root Cause Analysis
                    </div>
                </div>
            </div>

            <!-- TCS - Card 3 -->
            <div class="card company-card" style="padding:24px; margin-bottom:20px;">
                <div style="display:flex; justify-content:space-between; align-items:start; flex-wrap:wrap; gap:12px; margin-bottom:16px;">
                    <div>
                        <h3 style="margin:0; color:#60a5fa; font-size:1.3rem;">Tata Consultancy Services Limited</h3>
                        <div class="small" style="margin-top:4px; color:var(--muted);">Nagpur, India</div>
                    </div>
                    <div style="text-align:right;">
                        <div class="label" style="display:inline-block; padding:4px 12px; background:rgba(96,165,250,0.15); border-radius:20px;">Jul 2019 – Mar 2022</div>
                        <div class="small" style="margin-top:4px; color:var(--muted);">2 years 9 months</div>
                    </div>
                </div>

                <strong style="display:block; margin-bottom:16px; color:#e6eef8; font-size:1.05rem;">DevOps Engineer</strong>

                <div style="margin-bottom:16px;">
                    <strong class="small" style="color:#4fd1c5; font-size:0.95rem;">☁️ On-Prem to Cloud Migration</strong>
                    <ul class="small" style="margin:8px 0 0 20px; line-height:1.7;">
                        <li>Supported cloud migration project by provisioning AWS Compute and Storage resources using Terraform and CloudFormation</li>
                        <li>Automating AMI creation with Packer & Ansible to custom bake tools into servers</li>
                        <li>Implemented hybrid infrastructure by integrating on-premises servers with AWS for file sharing (NAS) and establishing secure connectivity</li>
                    </ul>
                </div>

                <div style="margin-bottom:16px;">
                    <strong class="small" style="color:#4fd1c5; font-size:0.95rem;">🔄 Disaster Recovery & CI/CD</strong>
                    <ul class="small" style="margin:8px 0 0 20px; line-height:1.7;">
                        <li>Engineered "point in time" disaster recovery solutions, automating failover with Jenkins jobs triggered by SQS and developing Lambda-based monitoring and recovery actions</li>
                        <li>Managed & Supported robust CI/CD pipelines in Jenkins for microservices and MFEs, leveraging shared libraries, multibranch pipelines, and integration with AWS CLI, SSM, and Lambda triggers</li>
                    </ul>
                </div>

                <div style="margin-bottom:16px;">
                    <strong class="small" style="color:#4fd1c5; font-size:0.95rem;">📊 Infrastructure & Operations</strong>
                    <ul class="small" style="margin:8px 0 0 20px; line-height:1.7;">
                        <li>Automated infrastructure monitoring and alerting using CloudWatch, SNS, and Lambda, ensuring high availability and incident response</li>
                        <li>Deployed and managed containerized applications with Docker and Kubernetes, supporting microservices and troubleshooting pod deployments</li>
                        <li>Collaborated with clients and internal teams to provide project updates, conduct infrastructure knowledge transfer, and deliver disaster recovery planning and documentation</li>
                        <li>Contributed to documentation and SOPs to streamline operations, improve onboarding, and standardize change management processes</li>
                    </ul>
                </div>

                <div style="padding-top:12px; border-top:1px solid rgba(255,255,255,0.1);">
                    <strong class="small">Tech Stack:</strong>
                    <div class="small" style="margin-top:6px; color:#94a3b8;">
                        AWS (EC2, S3, CloudWatch, SNS, SQS, Lambda) • Terraform • CloudFormation • Jenkins • Packer • Ansible • Docker • Kubernetes • Python • Bash
                    </div>
                </div>
            </div>

        </section>

        <!-- ============================================ -->
        <!-- SKILLS BREAKDOWN -->
        <!-- ============================================ -->
        <section class="section" style="margin-top:40px;">
            <h2>Complete Technical Skillset</h2>

            <div class="grid" style="gap:16px; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));">

                <div class="card" style="padding:20px;">
                    <h3 style="margin:0 0 12px 0; font-size:1.1rem;">☁️ Cloud Platforms</h3>
                    <ul class="small" style="margin:0; padding-left:20px; line-height:1.8;">
                        <li><strong>AWS:</strong> EC2, EKS, Lambda, S3, DynamoDB, EventBridge, Systems Manager, CloudFormation, CloudWatch</li>
                        <li><strong>GCP:</strong> GKE, Compute Engine, Cloud Functions, Cloud Storage</li>
                        <li>Multi-cloud architecture & cost optimization</li>
                    </ul>
                </div>

                <div class="card" style="padding:20px;">
                    <h3 style="margin:0 0 12px 0; font-size:1.1rem;">🏗️ Infrastructure as Code</h3>
                    <ul class="small" style="margin:0; padding-left:20px; line-height:1.8;">
                        <li>Terraform (modules, remote state, workspaces)</li>
                        <li>Ansible (playbooks, roles, vault)</li>
                        <li>Packer (AMI/image building)</li>
                        <li>Helm (chart development & management)</li>
                        <li>CloudFormation</li>
                    </ul>
                </div>

                <div class="card" style="padding:20px;">
                    <h3 style="margin:0 0 12px 0; font-size:1.1rem;">🚀 CI/CD & DevOps</h3>
                    <ul class="small" style="margin:0; padding-left:20px; line-height:1.8;">
                        <li>GitLab CI/CD (runners, pipelines, GitOps)</li>
                        <li>Jenkins (pipelines, plugins, distributed builds)</li>
                        <li>GitHub Actions</li>
                        <li>ArgoCD / GitOps practices</li>
                        <li>Security scanning (Trivy, SonarQube)</li>
                    </ul>
                </div>

                <div class="card" style="padding:20px;">
                    <h3 style="margin:0 0 12px 0; font-size:1.1rem;">🐳 Containers & Orchestration</h3>
                    <ul class="small" style="margin:0; padding-left:20px; line-height:1.8;">
                        <li>Kubernetes (EKS, GKE, on-prem)</li>
                        <li>Docker (multi-stage builds, optimization)</li>
                        <li>Container security & best practices</li>
                        <li>Service mesh (exploring Istio)</li>
                    </ul>
                </div>

                <div class="card" style="padding:20px;">
                    <h3 style="margin:0 0 12px 0; font-size:1.1rem;">📊 Observability & Monitoring</h3>
                    <ul class="small" style="margin:0; padding-left:20px; line-height:1.8;">
                        <li>Prometheus & Grafana</li>
                        <li>CloudWatch (metrics, logs, alarms)</li>
                        <li>ELK Stack (Elasticsearch, Logstash, Kibana)</li>
                        <li>Distributed tracing & APM</li>
                        <li>SRE practices & SLA/SLO management</li>
                    </ul>
                </div>

                <div class="card" style="padding:20px;">
                    <h3 style="margin:0 0 12px 0; font-size:1.1rem;">💻 Programming & Scripting</h3>
                    <ul class="small" style="margin:0; padding-left:20px; line-height:1.8;">
                        <li>Python (automation, serverless, data processing)</li>
                        <li>Bash/Shell scripting</li>
                        <li>Go (learning for tooling)</li>
                        <li>SQL (Athena, DynamoDB queries)</li>
                        <li>YAML, JSON, HCL</li>
                    </ul>
                </div>

            </div>
        </section>

        <!-- ============================================ -->
        <!-- CAREER SUMMARY STATS -->
        <!-- ============================================ -->
        <section class="section" style="margin-top:40px;">
            <h2>Career Highlights</h2>
            <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap:16px;">
                <div class="card" style="padding:20px; text-align:center;">
                    <div style="font-size:2.5rem; font-weight:700; color:#60a5fa;">6+</div>
                    <div class="small">Years of Experience</div>
                </div>
                <div class="card" style="padding:20px; text-align:center;">
                    <div style="font-size:2.5rem; font-weight:700; color:#4fd1c5;">3</div>
                    <div class="small">Major Organizations</div>
                </div>
                <div class="card" style="padding:20px; text-align:center;">
                    <div style="font-size:2.5rem; font-weight:700; color:#60a5fa;">1,500+</div>
                    <div class="small">Jobs per Release Cycle</div>
                </div>
                <div class="card" style="padding:20px; text-align:center;">
                    <div style="font-size:2.5rem; font-weight:700; color:#4fd1c5;">$10K+</div>
                    <div class="small">Monthly Cost Savings</div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="small">© Vijay Mourya — Built with GitHub Pages</div>
        </footer>
    </main>
</div>
<script src="scripts.js"></script>
</body>
</html>

