<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Vijay Mourya — Systems, Cloud & Edge</title>
    <meta name="description" content="Vijay Mourya - Senior DevOps & Infrastructure Reliability Engineer. AWS Certified specialist in Kubernetes, Terraform, Serverless, and Cloud Architecture.">
    <meta name="keywords" content="DevOps, AWS, Kubernetes, Terraform, Cloud Engineer, GCP, Infrastructure, SRE, GitLab CI/CD">
    <meta name="author" content="Vijay Mourya">

    <!-- SEO & Crawling -->
    <link rel="canonical" href="https://vijayrmourya.github.io">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    
    <!-- TODO: Update location if needed -->
    <meta name="geo.region" content="IN-MH">
    <meta name="geo.placename" content="Pune">

    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Vijay Mourya - DevOps & Infrastructure Engineer">
    <meta property="og:description" content="AWS Certified | Kubernetes, Serverless, Terraform specialist | Senior DevOps Engineer">
    <meta property="og:url" content="https://vijayrmourya.github.io">
    <meta property="og:image" content="https://vijayrmourya.github.io/assets/DP/ProfilePicture.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- TODO: Create a proper OG image (1200x630px) for better social sharing -->

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Vijay Mourya - DevOps Engineer">
    <meta name="twitter:description" content="Senior DevOps & Infrastructure Reliability Engineer">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">

    <!-- Structured Data for SEO -->
    <!-- TODO: Update with your actual information -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Vijay Mourya",
      "jobTitle": "Senior DevOps & Infrastructure Reliability Engineer",
      "url": "https://vijayrmourya.github.io",
      "sameAs": [
        "https://www.linkedin.com/in/vijay-mourya-3b409b146",
        "https://github.com/vijayrmourya"
      ],
      "knowsAbout": ["AWS", "Kubernetes", "Terraform", "DevOps", "GCP", "Serverless", "GitLab CI/CD", "Infrastructure as Code"],
      "alumniOf": {
        "@type": "EducationalOrganization",
        "name": "Computer Science & Engineering"
      },
      "worksFor": {
        "@type": "Organization",
        "name": "Roche"
      },
      "email": "vijayrmourya@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Pune",
        "addressRegion": "Maharashtra",
        "addressCountry": "IN"
      }
    }
    </script>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <header class="header">
        <div class="brand">
            <img src="assets/DP/ProfilePicture.png" alt="VM" class="logo" style="width:56px;height:56px;border-radius:12px;">
            <div>
                <div class="title">Vijay Mourya</div>
                <div class="small">Senior DevOps & Infrastructure Reliability Engineer</div>
            </div>
        </div>

        <nav class="nav" aria-label="Main navigation">
            <a href="index.html" class="active">Home</a>
            <a href="services.html">Services</a>
            <a href="experience.html">Experience</a>
            <a href="projects.html">Projects</a>
            <a href="certifications.html">Certifications</a>
            <a href="study.html">Study</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="mobile-menu">
            <select id="mobile-nav">
                <option selected value="index.html">Home</option>
                <option value="services.html">Services</option>
                <option value="experience.html">Experience</option>
                <option value="projects.html">Projects</option>
                <option value="certifications.html">Certifications</option>
                <option value="study.html">Study</option>
                <option value="contact.html">Contact</option>
            </select>
        </div>
    </header>

    <main>

        <section class="hero-card">
            <div>
                <h1>Senior DevOps & Platform Engineer</h1>
                <p class="subtitle">Service Owner | Multi-Cloud GitLab CI/CD | AWS & GCP Infrastructure Architect | 6+ Years</p>
                <p class="small">
                    As a Service Owner, I lead end-to-end design, deployment, and lifecycle management of scalable,
                    multi-cloud GitLab CI/CD runner platforms across AWS and GCP, supporting 10+ teams and over 1,500
                    jobs per release cycle. I architect reusable Terraform and Helm modules, implement IAM/RBAC policies,
                    and standardize provisioning workflows to enforce consistency and security.
                </p>
                <p class="small">
                    My expertise includes automated patch management with AWS Systems Manager & Serverless, secure
                    hardened image pipelines using Packer and Ansible, and infrastructure-as-code solutions delivering
                    over $10,000/month in operational savings. I actively contribute through detailed architecture
                    documentation, SOPs, Lucid/Draw.io diagrams, and video walkthroughs—with solutions adopted
                    organization-wide and presented to ~500 attendees at domain events.
                </p>

                <div class="row cta-group">
                    <a class="cta cta-primary" href="contact.html">📧 Let's Talk</a>
                    <a class="cta cta-secondary" href="projects.html">View Work</a>
                    <a class="cta-link" href="experience.html">Read More →</a>
                </div>

                <div class="scroll-indicator" style="text-align:center; margin-top:32px;">
                    <a href="#impact" class="small" style="color: var(--muted);">
                        ↓ Scroll to explore
                    </a>
                </div>
            </div>
        </section>

        <!-- ============================================ -->
        <!-- IMPACT METRICS SECTION -->
        <!-- TODO: Add your real metrics and achievements -->
        <!-- ============================================ -->
        <section id="impact" class="section" style="margin-top:32px;">
            <h2>Impact & Scale</h2>
            <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));">
                <div class="card metric-card">
                    <div class="metric-value">1,500+</div>
                    <div class="small">CI/CD Jobs per Release Cycle</div>
                </div>
                <div class="card metric-card">
                    <div class="metric-value">500+</div>
                    <div class="small">EC2 Instances Patched Monthly</div>
                </div>
                <div class="card metric-card">
                    <div class="metric-value">$10K+</div>
                    <div class="small">Monthly Cost Savings</div>
                </div>
                <div class="card metric-card">
                    <div class="metric-value">10+ Teams</div>
                    <div class="small">Supported via GitLab Platform</div>
                </div>
                <div class="card metric-card">
                    <div class="metric-value">30%</div>
                    <div class="small">Faster Delivery via IaC</div>
                </div>
                <div class="card metric-card">
                    <div class="metric-value">Multi-Cloud</div>
                    <div class="small">AWS & GCP Production</div>
                </div>
            </div>
        </section>

        <!-- ============================================ -->
        <!-- WORK EXPERIENCE SUMMARY -->
        <!-- ============================================ -->
        <section class="section" style="margin-top:32px">
            <h2>Professional Experience <small class="label"><a href="experience.html">view detailed timeline & achievements</a></small></h2>

            <!-- Condensed Companies Summary -->
            <div class="grid" style="gap:12px; margin-top:16px; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));">
                <div class="card company-card" style="padding:16px">
                    <div class="kv">Roche</div>
                    <div class="small" style="margin-top:6px">
                        <strong>Senior DevOps Engineer • Service Owner</strong><br>
                        Jul 2023 – Present<br>
                        <span style="color:var(--muted);">Multi-cloud GitLab CI/CD, EKS/GKE, Serverless automation</span>
                    </div>
                </div>

                <div class="card company-card" style="padding:16px">
                    <div class="kv">Amazon Development Centre</div>
                    <div class="small" style="margin-top:6px">
                        <strong>DevOps Engineer</strong><br>
                        Apr 2022 – Jun 2023<br>
                        <span style="color:var(--muted);">Serverless workflows, Lambda, S3, DynamoDB</span>
                    </div>
                </div>

                <div class="card company-card" style="padding:16px">
                    <div class="kv">Tata Consultancy Services</div>
                    <div class="small" style="margin-top:6px">
                        <strong>DevOps Engineer</strong><br>
                        Jul 2019 – Mar 2022<br>
                        <span style="color:var(--muted);">Jenkins, Docker, Kubernetes, Cloud migration</span>
                    </div>
                </div>
            </div>

            <!-- Skills / Core Tech Stack -->
            <div class="skills-block" style="margin-top:20px">
                <h3 style="margin-bottom:8px">Core Tech Stack <small class="label"><a href="experience.html">view complete skillset</a></small></h3>

                <!-- Condensed Logos - Top 12 Technologies -->
                <div class="card" style="padding:16px">
                    <div class="skill-logos" style="display:flex; flex-wrap:wrap; gap:16px; align-items:center; justify-content:center;">

                        <div class="skill-logo" style="text-align:center; width:80px;">
                            <img src="assets/logos/aws.svg" alt="AWS logo" loading="lazy"
                                 style="width:48px;height:48px;display:block;margin:0 auto 6px">
                            <div class="small">AWS</div>
                        </div>

                        <div class="skill-logo" style="text-align:center; width:80px;">
                            <img src="assets/logos/kubernetes.svg" alt="Kubernetes logo" loading="lazy"
                                 style="width:48px;height:48px;display:block;margin:0 auto 6px">
                            <div class="small">Kubernetes</div>
                        </div>

                        <div class="skill-logo" style="text-align:center; width:80px;">
                            <img src="assets/logos/terraform.svg" alt="Terraform logo" loading="lazy"
                                 style="width:48px;height:48px;display:block;margin:0 auto 6px">
                            <div class="small">Terraform</div>
                        </div>

                        <div class="skill-logo" style="text-align:center; width:80px;">
                            <img src="assets/logos/gitlab.svg" alt="GitLab logo" loading="lazy"
                                 style="width:48px;height:48px;display:block;margin:0 auto 6px">
                            <div class="small">GitLab CI</div>
                        </div>

                        <div class="skill-logo" style="text-align:center; width:80px;">
                            <img src="assets/logos/docker.svg" alt="Docker logo" loading="lazy"
                                 style="width:48px;height:48px;display:block;margin:0 auto 6px">
                            <div class="small">Docker</div>
                        </div>

                        <div class="skill-logo" style="text-align:center; width:80px;">
                            <img src="assets/logos/python.svg" alt="Python logo" loading="lazy"
                                 style="width:48px;height:48px;display:block;margin:0 auto 6px">
                            <div class="small">Python</div>
                        </div>

                        <div class="skill-logo" style="text-align:center; width:80px;">
                            <img src="assets/logos/helm.svg" alt="Helm logo" loading="lazy"
                                 style="width:48px;height:48px;display:block;margin:0 auto 6px">
                            <div class="small">Helm</div>
                        </div>

                        <div class="skill-logo" style="text-align:center; width:80px;">
                            <img src="assets/logos/ansible.svg" alt="Ansible logo" loading="lazy"
                                 style="width:48px;height:48px;display:block;margin:0 auto 6px">
                            <div class="small">Ansible</div>
                        </div>

                        <div class="skill-logo" style="text-align:center; width:80px;">
                            <img src="assets/logos/gcp.svg" alt="GCP logo" loading="lazy"
                                 style="width:48px;height:48px;display:block;margin:0 auto 6px">
                            <div class="small">GCP</div>
                        </div>

                        <div class="skill-logo" style="text-align:center; width:80px;">
                            <img src="assets/logos/jenkins.svg" alt="Jenkins logo" loading="lazy"
                                 style="width:48px;height:48px;display:block;margin:0 auto 6px">
                            <div class="small">Jenkins</div>
                        </div>

                        <div class="skill-logo" style="text-align:center; width:80px;">
                            <img src="assets/logos/prometheus.svg" alt="Prometheus logo" loading="lazy"
                                 style="width:48px;height:48px;display:block;margin:0 auto 6px">
                            <div class="small">Prometheus</div>
                        </div>

                        <div class="skill-logo" style="text-align:center; width:80px;">
                            <img src="assets/logos/linux.svg" alt="Linux logo" loading="lazy"
                                 style="width:48px;height:48px;display:block;margin:0 auto 6px">
                            <div class="small">Linux</div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- ============================================ -->
        <!-- WHAT I DO BEST SECTION -->
        <!-- ============================================ -->
        <section class="section">
            <h2>What I Do Best</h2>
            <div class="grid">
                <div class="card">
                    <span style="font-size:2rem">🏗️</span>
                    <h3>Infrastructure as Code</h3>
                    <p class="small">Terraform modules, Helm charts, and GitOps patterns for reproducible multi-cloud infrastructure. Expertise in AWS & GCP automation.</p>
                </div>
                <div class="card">
                    <span style="font-size:2rem">⚡</span>
                    <h3>CI/CD Platform Engineering</h3>
                    <p class="small">GitLab runner infrastructure on Kubernetes (EKS/GKE) supporting 1,500+ jobs per cycle. CodePipeline, Cloud Build integration.</p>
                </div>
                <div class="card">
                    <span style="font-size:2rem">☁️</span>
                    <h3>Event-Driven Serverless</h3>
                    <p class="small">AWS Lambda, EventBridge, Systems Manager automation. Event-driven patch management and serverless workflows with TDD.</p>
                </div>
                <div class="card">
                    <span style="font-size:2rem">🔒</span>
                    <h3>Security & Compliance</h3>
                    <p class="small">Hardened image pipelines with Packer/Ansible. SSM document-based compliance automation and AWS Inspector integration.</p>
                </div>
                <div class="card">
                    <span style="font-size:2rem">💰</span>
                    <h3>Cost Optimization</h3>
                    <p class="small">Automated resource cleanup and cost analysis delivering $10K+/month savings. Athena/S3 metrics frameworks for insights.</p>
                </div>
                <div class="card">
                    <span style="font-size:2rem">📐</span>
                    <h3>Technical Documentation</h3>
                    <p class="small">Architecture diagrams (Lucid/Draw.io), SOPs, design documents, and video tutorials for knowledge sharing and enablement.</p>
                </div>
            </div>
        </section>

        <!-- ============================================ -->
        <!-- ACHIEVEMENTS & HIGHLIGHTS -->
        <!-- ============================================ -->
        <section class="section">
            <h2>Recent Achievements & Highlights</h2>
            <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap:16px;">

                <div class="card" style="padding:20px; background: linear-gradient(135deg, rgba(96,165,250,0.08), rgba(79,209,197,0.05));">
                    <div style="font-size:2rem; margin-bottom:12px;">🎤</div>
                    <h3 style="margin:0 0 8px 0; font-size:1.1rem;">Live Service Presentation</h3>
                    <p class="small">
                        Conducted live presentation and demonstration of service release to 500+ internal team members at Roche
                    </p>
                </div>

                <div class="card" style="padding:20px; background: linear-gradient(135deg, rgba(96,165,250,0.08), rgba(79,209,197,0.05));">
                    <div style="font-size:2rem; margin-bottom:12px;">🌐</div>
                    <h3 style="margin:0 0 8px 0; font-size:1.1rem;">KubeCon + CloudNativeCon 2024</h3>
                    <p class="small">
                        Attended KubeCon + CloudNativeCon India 2024, Hyderabad - staying current with cloud-native technologies
                    </p>
                </div>

                <div class="card" style="padding:20px; background: linear-gradient(135deg, rgba(96,165,250,0.08), rgba(79,209,197,0.05));">
                    <div style="font-size:2rem; margin-bottom:12px;">☁️</div>
                    <h3 style="margin:0 0 8px 0; font-size:1.1rem;">AWS re:Invent 2024</h3>
                    <p class="small">
                        Attended AWS re:Invent 2024, Las Vegas - learning latest AWS innovations and best practices
                    </p>
                </div>

                <div class="card" style="padding:20px; background: linear-gradient(135deg, rgba(96,165,250,0.08), rgba(79,209,197,0.05));">
                    <div style="font-size:2rem; margin-bottom:12px;">🏆</div>
                    <h3 style="margin:0 0 8px 0; font-size:1.1rem;">Internal Recognition</h3>
                    <p class="small">
                        Multiple internal recognitions for outstanding contributions and technical excellence
                    </p>
                </div>

                <div class="card" style="padding:20px; background: linear-gradient(135deg, rgba(96,165,250,0.08), rgba(79,209,197,0.05));">
                    <div style="font-size:2rem; margin-bottom:12px;">📐</div>
                    <h3 style="margin:0 0 8px 0; font-size:1.1rem;">Service Design Expert</h3>
                    <p class="small">
                        Specialized in service architecture design and comprehensive design document drafting
                    </p>
                </div>

                <div class="card" style="padding:20px; background: linear-gradient(135deg, rgba(96,165,250,0.08), rgba(79,209,197,0.05));">
                    <div style="font-size:2rem; margin-bottom:12px;">📚</div>
                    <h3 style="margin:0 0 8px 0; font-size:1.1rem;">Documentation Excellence</h3>
                    <p class="small">
                        Extensive experience creating detailed service documentation and technical runbooks
                    </p>
                </div>

            </div>
        </section>

        <!-- ============================================ -->
        <!-- CURRENT FOCUS / LEARNING SECTION -->
        <!-- ============================================ -->
        <section class="section">
            <div class="card" style="background: linear-gradient(135deg, rgba(96,165,250,0.1), rgba(79,209,197,0.05)); border: 1px solid rgba(96,165,250,0.2);">
                <h3>🎯 Currently Exploring</h3>
                <p class="small">
                    ArgoCD for GitOps, eBPF for observability, Platform Engineering patterns, and AWS Solutions Architect Professional certification
                </p>
                <p class="small" style="margin-top:12px;">
                    <strong>Availability:</strong> <span style="color: #4fd1c5;">●</span> Open to consulting opportunities and full-time roles
                </p>
            </div>
        </section>

        <!-- ============================================ -->
        <!-- CERTIFICATIONS & CREDENTIALS HIGHLIGHTS -->
        <!-- ============================================ -->
        <section class="section" style="margin-top:32px">
            <h2>Certifications & Credentials <small class="label"><a href="certifications.html">view all & course certificates</a></small></h2>

            <div class="card" style="padding:24px; background: linear-gradient(135deg, rgba(96,165,250,0.08), rgba(79,209,197,0.05));">
                <h3 style="margin:0 0 16px 0;">🏆 Professional Certifications</h3>

                <!-- Credly Badges Section -->
                <div style="margin-bottom:24px;">
                    <strong class="small">AWS Certifications & Learning Path</strong>
                    <div style="display:flex; flex-wrap:wrap; gap:20px; margin-top:12px; align-items:center;">
                        <div style="text-align:center;">
                            <div style="width:120px; height:120px; background:rgba(255,255,255,0.9); border-radius:8px; display:flex; align-items:center; justify-content:center; border:2px solid #60a5fa;">
                                <span style="font-size:3rem;">☁️</span>
                            </div>
                            <div class="small" style="margin-top:8px; font-weight:600;">AWS Certified</div>
                            <div class="small" style="color:var(--muted);">Solutions Architect</div>
                        </div>

                        <div style="text-align:center;">
                            <div style="width:120px; height:120px; background:rgba(255,255,255,0.9); border-radius:8px; display:flex; align-items:center; justify-content:center; border:2px solid #4fd1c5;">
                                <span style="font-size:3rem;">⚙️</span>
                            </div>
                            <div class="small" style="margin-top:8px; font-weight:600;">AWS Certified</div>
                            <div class="small" style="color:var(--muted);">DevOps Engineer</div>
                        </div>
                    </div>

                    <p class="small" style="margin-top:16px;">
                        Verified badges available on <a href="https://www.credly.com" target="_blank" rel="noopener">Credly.com</a>
                    </p>
                </div>

                <!-- AWS Skill Builder Profile -->
                <div style="margin-top:20px; padding-top:20px; border-top:1px solid rgba(96,165,250,0.2);">
                    <strong class="small">AWS Skill Builder & Course Certificates</strong>
                    <p class="small" style="margin-top:8px;">
                        37+ verified course completion certificates from AWS Skill Builder, KodeKloud, A Cloud Guru, Udacity, and other platforms.
                        <a href="certifications.html" style="color:#60a5fa;">
                            View all certificates →
                        </a>
                    </p>
                </div>

                <!-- Learning Path -->
                <div style="margin-top:20px; padding-top:20px; border-top:1px solid rgba(96,165,250,0.2);">
                    <strong class="small">Current Learning Path</strong>
                    <ul class="small" style="margin:8px 0 0 20px; line-height:2;">
                        <li>AWS Solutions Architect Professional - In Progress</li>
                        <li>Kubernetes CKA/CKAD Preparation</li>
                        <li>ArgoCD & GitOps Patterns</li>
                        <li>Platform Engineering Best Practices</li>
                    </ul>
                </div>
            </div>
        </section>


        <section style="margin-top:32px">
            <h2 class="section-title">Latest Technical Writing <small class="label"><a href="study.html">view all on Medium</a></small></h2>
            <div class="grid">
                <a href="https://medium.com/@vjmourya" target="_blank" rel="noopener" class="card">
                    <strong>📝 Medium Blog</strong>
                    <div class="small">Technical deep-dives on AWS, DevOps, Kubernetes, AI, and cloud infrastructure</div>
                    <div class="small" style="margin-top:8px; color:#60a5fa;">Read latest articles →</div>
                </a>
                <a href="certifications.html" class="card">
                    <strong>📜 Learning Journey</strong>
                    <div class="small">37+ course completion certificates and continuous learning path</div>
                    <div class="small" style="margin-top:8px; color:#60a5fa;">View certificates →</div>
                </a>
                <a href="study.html" class="card">
                    <strong>🌐 Social Profiles</strong>
                    <div class="small">Connect on LinkedIn, GitHub, Medium, and other platforms</div>
                    <div class="small" style="margin-top:8px; color:#60a5fa;">Connect with me →</div>
                </a>
            </div>
        </section>

        <section style="margin-top:18px">
            <h2 class="section-title">Featured projects <small class="label"><a href="projects.html">see all</a></small>
            </h2>
            <div class="grid projects-list">
                <a href="https://github.com/vijayrmourya" target="_blank" class="card">
                    <strong>GitHub repositories</strong>
                    <div class="small">Terraform modules, automation scripts, infra tools.</div>
                </a>
                <div class="card">
                    <strong>Serverless Orchestration</strong>
                    <div class="small">S3 → Lambda → DynamoDB pipelines (at Amazon).</div>
                </div>
                <div class="card">
                    <strong>Infra Automation & IaC</strong>
                    <div class="small">Terraform remote state, CI integration, DR plans.</div>
                </div>
            </div>
        </section>

        <!-- ============================================ -->
        <!-- COURSE COMPLETION CERTIFICATES -->
        <!-- ============================================ -->
        <section class="section" style="margin-top:40px">
            <h2>📜 Course Completion Certificates <small class="label"><a href="certifications.html">view all certificates</a></small></h2>
            <p class="small" style="margin-bottom:20px">
                Verified certificates from AWS Skill Builder, KodeKloud, A Cloud Guru, Udacity, and other leading platforms.
            </p>

            <div id="certificates-summary-home">
                <div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:12px">
                    <!-- Categories will be loaded dynamically -->
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="small">© Vijay Mourya — Built with GitHub Pages</div>
        </footer>
    </main>
</div>
<script src="scripts.js"></script>
</body>
</html>
