<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Projects — Vijay Mourya</title><link rel="icon" type="image/svg+xml" href="assets/favicon.svg"><link rel="stylesheet" href="styles.css"></head>
<body>
  <div class="container">
    <header class="header"><div class="brand"><img src="assets/DP/ProfilePicture.png" alt="VM" class="logo" style="width:56px;height:56px;border-radius:12px;"><div><div class="title">Vijay Mourya</div><div class="small">Projects & Repositories</div></div></div>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="experience.html">Experience</a>
        <a href="projects.html" class="active">Projects</a>
        <a href="certifications.html">Certifications</a>
        <a href="study.html">Social</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="mobile-menu"><select id="mobile-nav">
        <option value="index.html">Home</option>
        <option value="services.html">Services</option>
        <option value="experience.html">Experience</option>
        <option selected value="projects.html">Projects</option>
        <option value="certifications.html">Certifications</option>
        <option value="study.html">Social</option>
        <option value="contact.html">Contact</option>
      </select></div>
    </header>

    <main>
      <section class="card hero-card">
        <h1>Projects & Portfolio</h1>
        <p class="small">A collection of open-source projects, infrastructure tools, and automation frameworks I've built. All code is available on <a href="https://github.com/vijayrmourya" target="_blank">GitHub</a>.</p>

        <div class="section">
          <h2>🚀 Featured Projects</h2>
          <div class="grid projects-list" style="grid-template-columns:1fr">
            <a href="https://github.com/vijayrmourya/terraform-modules" target="_blank" class="card">
              <strong>Terraform Modules Library</strong>
              <div class="small" style="margin-top:8px">
                Reusable, production-grade Terraform modules for AWS & GCP. Includes VPC networking, EKS/GKE clusters, remote state management, and multi-environment deployment patterns.
              </div>
              <div class="small" style="margin-top:8px;color:var(--accent)">
                #Terraform #IaC #AWS #GCP #Modules
              </div>
            </a>

            <a href="https://github.com/vijayrmourya/serverless-orchestration" target="_blank" class="card">
              <strong>Serverless Data Pipeline Orchestrator</strong>
              <div class="small" style="margin-top:8px">
                Event-driven serverless architecture for high-throughput data processing. Built with AWS Lambda, Step Functions, S3, and DynamoDB. Handles millions of records with automatic scaling and error recovery.
              </div>
              <div class="small" style="margin-top:8px;color:var(--accent)">
                #Serverless #Lambda #StepFunctions #AWS #Python
              </div>
            </a>

            <a href="https://github.com/vijayrmourya/infra-scripts" target="_blank" class="card">
              <strong>Infrastructure Automation Scripts</strong>
              <div class="small" style="margin-top:8px">
                Collection of automation scripts for provisioning, monitoring, and maintenance. Includes CI/CD helpers, backup automation, log aggregation tools, and operational runbooks.
              </div>
              <div class="small" style="margin-top:8px;color:var(--accent)">
                #Automation #Bash #Python #CI/CD #DevOps
              </div>
            </a>
          </div>
        </div>

        <div class="section">
          <h2>🔧 Tools & Utilities</h2>
          <div class="grid">
            <div class="card">
              <strong>GitLab CI/CD Templates</strong>
              <div class="small">Reusable pipeline templates for multi-cloud deployments</div>
            </div>
            <div class="card">
              <strong>Kubernetes Operators</strong>
              <div class="small">Custom operators for automated cluster management</div>
            </div>
            <div class="card">
              <strong>Monitoring Dashboards</strong>
              <div class="small">Grafana dashboards for infrastructure observability</div>
            </div>
            <div class="card">
              <strong>Cost Optimization Tools</strong>
              <div class="small">Scripts for analyzing and reducing cloud spending</div>
            </div>
          </div>
        </div>

        <div class="section">
          <h2>📚 Learning & Experimentation</h2>
          <div class="grid">
            <div class="card">
              <strong>Edge AI Clusters</strong>
              <div class="small">Hybrid edge computing setup with Jetson devices and GPU scheduling</div>
            </div>
            <div class="card">
              <strong>Service Mesh Demos</strong>
              <div class="small">Istio & Linkerd implementations with traffic management examples</div>
            </div>
          </div>
        </div>
        <div style="margin-top:24px;text-align:center">
          <a class="cta" href="https://github.com/vijayrmourya" target="_blank">View All Repositories on GitHub →</a>
        </div>
      </section>

      <footer class="footer">
        <div class="small">
          Want to collaborate on a project? <a href="contact.html">Get in touch</a> or open an issue on GitHub.
        </div>
      </footer>
    </main>
  </div>
  <script src="scripts.js"></script>
</body>
</html>
