:root{
  --bg:#07101a; --panel:#0f1726; --muted:#94a3b8; --accent:#60a5fa; --accent-light:#7bb5fc; --glass: rgba(255,255,255,0.03);
  --maxw:1100px; --radius:12px; --border-subtle: rgba(255,255,255,0.06);
  font-family: Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
html,body{height:100%;margin:0;background:linear-gradient(180deg,var(--bg),#041019);color:#e6eef8}
a{color:var(--accent);text-decoration:none;transition:color 0.2s ease}
a:hover{color:var(--accent-light)}
.container{max-width:1200px;width:100%;margin:0 auto;padding:28px}
.header{display:flex;align-items:center;justify-content:space-between;gap:16px;margin-bottom:24px;padding-bottom:16px;border-bottom:1px solid var(--border-subtle)}
.brand{display:flex;align-items:center;gap:12px;transition:transform 0.2s ease}
.brand:hover{transform:translateY(-2px)}
.logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--accent),#4fd1c5);display:flex;align-items:center;justify-content:center;color:#04202b;font-weight:700;font-size:20px;box-shadow:0 4px 12px rgba(96,165,250,0.3);transition:all 0.3s ease}
.logo:hover{box-shadow:0 6px 20px rgba(96,165,250,0.5);transform:scale(1.05)}
.title{font-size:1.15rem;font-weight:700;background:linear-gradient(90deg,#fff,#cfe8ff);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
.nav{display:flex;gap:8px;align-items:center}
.nav a{padding:10px 16px;border-radius:999px;text-decoration:none;color:var(--muted);font-weight:600;transition:all 0.2s ease;position:relative}
.nav a:hover{background:rgba(255,255,255,0.05);color:var(--accent-light);transform:translateY(-1px)}
.nav a.active{background:linear-gradient(135deg, rgba(96,165,250,0.15), rgba(79,209,197,0.1));color:var(--accent);box-shadow:0 4px 12px rgba(96,165,250,0.2);border:1px solid rgba(96,165,250,0.2)}
.hero{display:grid;grid-template-columns:1fr;gap:24px;align-items:start;margin-bottom:32px}
.hero-card{background:linear-gradient(135deg, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.01) 100%);border:1px solid var(--border-subtle);border-radius:var(--radius);padding:32px;box-shadow:0 12px 40px rgba(2,6,23,.6);transition:all 0.3s ease}
.hero-card:hover{box-shadow:0 16px 50px rgba(2,6,23,.8);border-color:rgba(96,165,250,0.2)}
h1{margin:.5rem 0 1rem;font-size:2.2rem;line-height:1.3;background:linear-gradient(135deg,#fff 0%,#cfe8ff 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
h2{margin:1.2rem 0 .8rem;font-size:1.25rem;color:#cfe8ff;font-weight:600}
h3{margin:1rem 0 .5rem;font-size:1.05rem;color:#b8d4f0;font-weight:600}
p{margin:0 0 16px;color:var(--muted);line-height:1.6}

/* New styles for improved components */
.subtitle {
    font-size: 1.3rem;
    color: #94a3b8;
    margin-bottom: 1.5rem;
    line-height: 1.4;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(135deg, #60a5fa, #4fd1c5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
}

.metric-card {
    text-align: center;
    padding: 24px 16px !important;
}

.cta-secondary {
    background: transparent;
    border: 2px solid var(--accent);
    color: var(--accent);
    box-shadow: none;
}

.cta-secondary:hover {
    background: rgba(96,165,250,0.1);
    border-color: var(--accent-light);
    box-shadow: 0 4px 12px rgba(96,165,250,0.2);
}

.cta-link {
    display: inline-block;
    color: var(--accent);
    padding: 12px 20px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.cta-link:hover {
    color: var(--accent-light);
    transform: translateX(4px);
}

.scroll-indicator {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* Loading animation for smooth page load */
.loading {
    opacity: 0;
    animation: fadeIn 0.6s ease-in forwards;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

.row{display:flex;gap:12px;flex-wrap:wrap}
.card{background:linear-gradient(135deg, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.01) 100%);border:1px solid var(--border-subtle);border-radius:12px;padding:20px;box-shadow:0 4px 16px rgba(2,6,23,.4);transition:all 0.3s ease}
.card:hover{transform:translateY(-3px);box-shadow:0 8px 28px rgba(2,6,23,.6);border-color:rgba(96,165,250,0.3)}
.cta{display:inline-block;padding:12px 20px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#4fd1c5);color:#04202b;font-weight:700;box-shadow:0 4px 12px rgba(96,165,250,0.3);transition:all 0.3s ease;border:none;cursor:pointer}
.cta:hover{box-shadow:0 6px 20px rgba(96,165,250,0.5);transform:translateY(-2px);background:linear-gradient(135deg,var(--accent-light),#5fdccf)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:18px}
.footer{margin-top:40px;color:var(--muted);font-size:.9rem;text-align:center;padding:24px 0;border-top:1px solid var(--border-subtle)}

/* Section styling */
.section{margin-top:32px;padding-top:24px;border-top:1px solid rgba(255,255,255,0.04)}
.section:first-child{border-top:none;margin-top:0;padding-top:0}
.section-title{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px}
.kv{font-weight:700;color:#cfe8ff;font-size:1.05rem}
.label{font-size:.9rem;color:var(--muted);transition:color 0.2s ease}
.label:hover{color:var(--accent)}
.small{font-size:.95rem;color:var(--muted);line-height:1.5}

/* Company cards */
.companies-grid{gap:16px}
.company-card{position:relative;overflow:hidden}
.company-card::before{content:'';position:absolute;top:0;left:0;width:4px;height:100%;background:linear-gradient(180deg,var(--accent),#4fd1c5);opacity:0;transition:opacity 0.3s ease}
.company-card:hover::before{opacity:1}
.company-card:hover{border-left-color:var(--accent)}

/* Experience timeline - horizontal layout */
.experience-timeline{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
@media (max-width:1024px){.experience-timeline{grid-template-columns:1fr}}

/* Skill logos */
.skill-logos{margin-top:12px}
.skill-logo{transition:all 0.3s ease}
.skill-logo:hover{transform:translateY(-4px)}
.skill-logo img{transition:all 0.3s ease;filter:grayscale(0.3) brightness(0.9)}
.skill-logo:hover img{filter:grayscale(0) brightness(1.1);transform:scale(1.1)}

/* Projects list */
.projects-list a{display:block;padding:16px;border-radius:10px;background:linear-gradient(135deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));border:1px solid var(--border-subtle);margin-bottom:12px;transition:all 0.3s ease}
.projects-list a:hover{background:linear-gradient(135deg, rgba(96,165,250,0.08), rgba(79,209,197,0.05));border-color:rgba(96,165,250,0.3);transform:translateX(4px)}
.projects-list strong{color:#e6eef8;font-size:1.05rem}

/* Badges */
.badges-grid{margin-top:20px}
.badge{transition:all 0.3s ease}
.badge:hover{transform:translateY(-6px) scale(1.02)}
.badge img{transition:all 0.3s ease;filter:drop-shadow(0 4px 8px rgba(0,0,0,0.3))}
.badge:hover img{filter:drop-shadow(0 6px 16px rgba(96,165,250,0.4))}

/* Responsive */
@media(min-width:880px){
  .hero{grid-template-columns:1fr 360px}
  .container{padding:32px 40px}
}
.mobile-menu{display:none}
.mobile-menu select{width:100%;padding:10px 14px;border-radius:8px;background:rgba(255,255,255,0.05);border:1px solid var(--border-subtle);color:#e6eef8;font-size:0.95rem;cursor:pointer}
@media(max-width:879px){
  .nav{display:none}
  .mobile-menu{display:block}
  .container{padding:16px}
  h1{font-size:1.5rem;line-height:1.25}
  h2{font-size:1.15rem}
  .subtitle{font-size:1.1rem}
  .grid{grid-template-columns:1fr;gap:14px}
  .skill-logo{width:70px !important}
  .hero-card{padding:20px}
  .cta{width:100%;text-align:center}
  .row{flex-direction:column}
  .metric-value{font-size:1.75rem}
  .scroll-indicator{margin-top:20px !important}
}

/* Certificate styles */
#certificates-summary .card {
  transition: all 0.3s ease;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#certificates-summary .card:hover {
  background: linear-gradient(135deg, rgba(96,165,250,0.1), rgba(79,209,197,0.05));
  border-color: rgba(96,165,250,0.4);
  transform: translateY(-6px) scale(1.03);
}

#certificates-list .card {
  transition: all 0.2s ease;
  text-decoration: none;
}

#certificates-list .card:hover {
  background: linear-gradient(135deg, rgba(96,165,250,0.08), rgba(79,209,197,0.04));
  border-color: rgba(96,165,250,0.3);
  transform: translateX(6px);
}

#certificates-list .card:hover .small {
  color: var(--accent);
}

.cert-category-title {
  scroll-margin-top: 100px;
}

/* Certificate download indicator */
#certificates-list a::after {
  content: '';
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 8px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

#certificates-list a:hover::after {
  opacity: 0.6;
}

